<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="EmuSen.Mistress.Views.DianaOSConsoleWindow"
        Title="DianaOS"
        Width="860" Height="540"
        MinWidth="420" MinHeight="240"
        Background="{DynamicResource LunaSurface}">

    <DockPanel Margin="8">

        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="Auto,*" Margin="0,8,0,0">
            <TextBlock x:Name="PromptText"
                       Grid.Column="0"
                       Text="DianaOS #: "
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource LunaMonoFont}"
                       Foreground="{DynamicResource LunaText}"
                       Margin="0,0,4,0" />
            <TextBox x:Name="InputBox"
                     Grid.Column="1"
                     FontFamily="{DynamicResource LunaMonoFont}"
                     Background="{DynamicResource LunaInputSurface}"
                     Foreground="{DynamicResource LunaText}"
                     CaretBrush="{DynamicResource LunaText}"
                     BorderThickness="1" />
        </Grid>

        <ScrollViewer x:Name="OutputScroll">
            <SelectableTextBlock x:Name="OutputText"
                                  FontFamily="{DynamicResource LunaMonoFont}"
                                  Foreground="{DynamicResource LunaText}"
                                  TextWrapping="Wrap" />
        </ScrollViewer>

    </DockPanel>

</Window>
